{
  "schemaVersion": 1,
  "id": "io.github.fewhnhouse.omarchy-rgb",
  "name": "Omarchy RGB Sync",
  "version": "0.2.0",
  "author": "fewhnhouse",
  "description": "Automatically sync compatible OpenRGB devices with your Omarchy theme, with resume recovery and independent device retries.",
  "kinds": ["service"],
  "entryPoints": {"service": "Service.qml"},
  "license": "MIT"
}
